<!DOCTYPE html>
<html lang="en">
   <head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<body>
    <section class="main-sec">
        <div class="nav">
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="address">
                <span>
                    <i class="fas fa-envelope">tenzinkunkyab5@gmail.com</i>
                </span>
            </div>
        </div>
     <div class="navbar h-class">
        <h4 class="logo">Gym</h4>
        <ul class="items v-class">
            <li><a href="/">Home</a></li>
            <li><a href="/skill">Skill</a></li>
            <li><a href="/testimonial">Testimonial</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>

        </ul>
        <button class="btn">Explore</button>
        <div class="burger">&#9776</div>
     </div>
     <div class="row row-2">
        <div class="content">
            <p>contact Us</p>
            <h1><span>fit</span>your body</h1>
            <button class="btn">Get in Touch</button>
        </div>
     </div>


     </section>

     <!-----____blog-->

     <section class="sec">
        <p>blog</p>
        <h2>our latest article from blog</h2>
        <div class="boxes">
            <div class="Bbox">
                <img src="img/pic2.jpg" alt="">
                <div class="blog">
                    <i class="fas fa-dumbbell"></i>
                    <h3>breaking muscle</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste perferendis. Soluta totam modi, ad nemo provident recusandae eum vel voluptas, blanditiis dignissi
                    mos, nam iste nostrum ipsum s
                    imilique. Natus, labore.
                </p>
                <button class="btn btn1">explore more</button>
            </div>
            <div class="Bbox">
                <img src="img/pic2.jpg" alt="">
                <div class="blog">
                    <i class="fas fa-eject"></i>
                    <h3>love sweat</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste perferendis. Soluta totam modi, ad nemo provident recusandae eum vel voluptas, blanditiis dignissi
                    mos, nam iste nostrum ipsum s
                    imilique. Natus, labore.
                </p>
                <button class="btn btn1">explore more</button>
            </div>
        </div>
     </section>

     <!-- testimonial-->
     <section class="sec">
        <div class="boxes">
            <div class="Bbox testi">
                <p>testimonial</p>
                <h1>what our clients say</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consequatur optio. Iusto voluptate voluptates quaerat sint ipsa nihil? Asperiores perspiciatis a aperiam 
                    voluptatem nihil necessitatibus 
                    quasi explicabo repudiandae sapiente adipisci.
                </p>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-snapchat"></i>
            </div>
            <div class="testi_box">
                <div class="testi_con">
                    <img src="img/pic3.jpg" alt="">
                    <div>
                        <h3>tenzin</h3>
                        <p>developer</p>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Assumenda, harum expedita. Tenetur 
                    numquam doloribus neque velit beatae error itaque, 
                    facilis porro excepturi perspiciatis laborum? Neque, 
                    reprehenderit aut. Debitis, id corporis!</p>
            </div>
        </div>
     </section>

     <!--form-->
   <section class="sec">
    <p>if any problem contact</p>
    <h2>Contact us</h2>
    <form class="form">
        <input type="text" name="name" placeholder="name">
        <input type="text" name="fname" placeholder="fathers name">
        <input type="number" name="num" placeholder="number">
        <input type="text" name="address" placeholder="address">
        <textarea name="text" placeholder="text"></textarea>
        <button class="btn btn1">sumbit</button>


    </form>
   </section>
   <script src="index.js"></script>

</body>
</html>